<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ansballard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link href="/bundle.css" rel="stylesheet"/>
</head>
<body>
  <div id="ansballard-root"></div>
  <script nomodule src="/bundle.js"></script>
  <script type="module" src="/bundle.mjs"></script>
</body>
</html>
